<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.choice_list_or_grouplist">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="116dp"
            android:layout_height="81dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logowhite" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_go_to_mylist"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#00BCD4"
        android:onClick="btnGoToMyList"
        android:text="הרשימה שלי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btn_my_grouplist"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00BCD4"
        android:onClick="btnMyGroupList"
        android:text="הרשימות המשותפות שלי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_mylist" />

    <Button
        android:id="@+id/btn_new_grouplist"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00BCD4"
        android:onClick="btnNewGroupList"
        android:text="צור רשימה משותפת חדשה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_grouplist" />

    <Button
        android:id="@+id/bth_go_to_grouplist"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00BCD4"
        android:onClick="btnGoToGroupList"
        android:text=" היכנס לרשימה משותפת קיימת"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_grouplist" />



</androidx.constraintlayout.widget.ConstraintLayout>