<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".screens.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="116dp"
            android:layout_height="81dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logowhite" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_main_to_signup"
        android:layout_width="265dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="הרשמה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_main_to_login"
        android:layout_width="265dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:background="#00BCD4"
        android:text="התחברות"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_to_signup"
        app:layout_constraintStart_toStartOf="@+id/btn_main_to_signup"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_to_signup" />

    <Button
        android:id="@+id/button3"
        android:layout_width="265dp"
        android:layout_height="66dp"
        android:layout_marginTop="70dp"
        android:background="#00BCD4"
        android:text="אודות"
        app:layout_constraintEnd_toEndOf="@+id/btn_main_to_login"
        app:layout_constraintStart_toStartOf="@+id/btn_main_to_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_to_login" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="הרשימה החכמה"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>