<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddItem">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="116dp"
            android:layout_height="81dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logowhite" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="הוספת פריטים לרשימה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/edItemN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"

        android:ems="10"
        android:hint="שם המוצר"


        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/typespinner"
        android:layout_width="246dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"

        android:entries="@array/itemtype"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="@+id/edItemN"
        app:layout_constraintTop_toBottomOf="@+id/edItemN" />

    <EditText
        android:id="@+id/edCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="סוג חברה"


        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/typespinner"
        app:layout_constraintTop_toBottomOf="@+id/typespinner" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="כמות"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edCompany"
        app:layout_constraintTop_toBottomOf="@+id/edCompany" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddFromCamera"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:background="#00BCD4"
        android:text="מצלמה"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/btnAddFromGallery"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnAddThisItem"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:background="#00BCD4"
        android:text="הוספת מוצר"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="146dp"
        android:layout_height="36dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="הוספת תמונה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/btnAddFromGallery"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"

        android:background="#00BCD4"
        android:text="גלריה"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>