<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.CartActivity">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="116dp"
            android:layout_height="81dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logowhite" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="עגלת הקניות שלי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginBottom="30dp"
        android:background="#00BCD4"
        android:onClick="bthAddItem"
        android:text="הוספת מוצר"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcCartItems"
        android:layout_width="408dp"
        android:layout_height="463dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:listitem="@layout/item_item_cart" />

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:background="@drawable/common_full_open_on_phone"
        android:backgroundTint="#00BCD4"
        android:onClick="goback"
        android:text=""
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/rcCartItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.27" />

</androidx.constraintlayout.widget.ConstraintLayout>