<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SignUp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="101dp"
        android:background="#00BCD4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="116dp"
            android:layout_height="81dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logowhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="יצירת חשבון חדש"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/etUfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="שם פרטי"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etUlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="שם משפחה"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etUfname"
        app:layout_constraintStart_toStartOf="@+id/etUfname"
        app:layout_constraintTop_toBottomOf="@+id/etUfname" />

    <EditText
        android:id="@+id/etUphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="right"
        android:hint="מספר טלפון"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/etUlname"
        app:layout_constraintStart_toStartOf="@+id/etUlname"
        app:layout_constraintTop_toBottomOf="@+id/etUlname" />

    <EditText
        android:id="@+id/etUemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/etUphone"
        app:layout_constraintStart_toStartOf="@+id/etUphone"
        app:layout_constraintTop_toBottomOf="@+id/etUphone" />

    <EditText
        android:id="@+id/etUpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="right"
        android:hint="סיסמה"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etUemail"
        app:layout_constraintStart_toStartOf="@+id/etUemail"
        app:layout_constraintTop_toBottomOf="@+id/etUemail" />

    <Button
        android:id="@+id/btnSighUp"
        android:layout_width="234dp"
        android:layout_height="80dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#00BCD4"
        android:text="הרשמה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUpassword"
        app:layout_constraintVertical_bias="0.927" />

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/home"
        android:onClick="btnGoHome"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>